# ud851-Exercises-student

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/values/: strings.xml
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.03-Exercise-ShareText/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/: AndroidManifest.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/java/android/example/com/visualizerpreferences/: SettingActivity.java  VisualizerActivity.java
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/layout/: activity_setting.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/menu/: visualizer_menu.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/values/: strings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsFragment.java
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/layout/: activity_settings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: pref_visualizer.xml
(+152 files in other folders)
