<?xml version="1.0" encoding="utf-8"?>

<!-- COMPLETED TODO (1) Use Android Studio's Activity wizard to create a new Activity called ChildActivity-->
<!-- COMPLETED TODO (2) Change the ConstraintLayout to a FrameLayout and make appropriate adjustments-->
<!-- COMPLETED TODO (3) Give your TextView an ID of tv_display-->
<!-- COMPLETED TODO (4) Set the text to something that indicates this is default text being displayed-->
<!-- COMPLETED TODO (5) Make the text size a little larger-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.explicitintent.ChildActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display"
        android:textSize="30sp"
        android:text="This is default text. It will change. "/>

</FrameLayout>
